<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      width: 400px;
      padding: 20px;
    }

    .header {
      color: #03C75A;
      text-align: center;
    }

    .header h1 {
      font-size: 24px;
      margin: 0;
    }

    .login-form {
      margin-top: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      border: none;
      padding: 15px 20px;
      box-sizing: border-box;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px;
      background-color: #f4f6f8;
    }

    .login-form input[type="submit"] {
      width: 100%;
      background-color: #03C75A;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-link {
      text-align: center;
      margin-top: 20px;
    }

    .signup-link a {
      color: #03C75A;
      text-decoration: none;
    }
  </style>
  <title>로그인</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>로그인</h1>
    </div>
    <form class="login-form">
      <input type="text" name="username" id="username" placeholder="사용자명" required>
      <input type="password" name="password" id="password" placeholder="비밀번호" required>
      <input type="submit" id="submit" value="로그인">
    </form>
    <div class="signup-link">
      <a href="signup.html">회원가입</a>
    </div>
  </div>
</body>
</html>
